# e-shop2

./: pom.xml
src/main/java/edu/nf/project/contorller/: AddUserServlet.java  ListUserServlet.java
src/main/java/edu/nf/project/dao/: UserDao.java
src/main/java/edu/nf/project/dao/Impl/: UserDaoImpl.java
src/main/java/edu/nf/project/entity/: User.java
src/main/java/edu/nf/project/service/: UserService.java
src/main/java/edu/nf/project/uitl/: MybatisUitl.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/edu/nf/testUser/: TestUserDao.java
web/: index.html  registered.html
